<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/login.js"></script>

    <script src="https://kit.fontawesome.com/a9fac48dba.js" crossorigin="anonymous"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style type="text/css">html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
    
<main class="form-signin">
  <form id="resetPWD" name="resetPWD" onsubmit="return false;">
    <img src="assets/images/logo.png" alt="Lubricentro" class="dark-logo" width="80" height="90">
    <h1 class="h3 mb-3 fw-normal">Recuperar Contraseña</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="nick" name="nick" placeholder="Nick" maxlength="8">
      <label for="floatingInput">Nick</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" id="correo" name="correo" placeholder="Correo" maxlength="50">
      <label for="floatingInput">Correo</label>
    </div><br>

    <div class="alert alert-dark" role="alert">
            <i class='fas fa-exclamation-triangle'></i> La nueva contraseña sera enviada al correo
      </div>
    
    <button class="w-100 btn btn-lg btn-primary" type="submit">Enviar</button><br><br>

    <a href="index.html" class="btn btn-outline-success btn-sm">Volver</a>

    <p class="mt-5 mb-3 text-muted">Andescode ©</p>
  </form>
</main>


    
  

</body>
</html>